$item-service-width: 55px;
@media screen and (min-width: 1620px) {
  .row.shift-up {
    > * {
      margin-top: -573px;
    }
  }
}

@media screen and (max-width: 1620px) {
  .card.feed-panel.large-card {
    height: 824px;
  }
}

.user-stats-card {
  .card-title {
    padding: 0 0 15px;
  }
}

.blurCalendar {
  height: 475px;
}

:host {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  .btn-service {
    width: 20px;
    height: 20px;
    padding-top: 4px;
    padding-left: 7px;
    font-size: 10px;
  }
  .table-portfolio {
    border-spacing: 0 12px;
    border-collapse: separate;
    table-layout: fixed;
    thead {
      font-weight: bolder;
    }
    tbody {
      & > tr {
        & > td {
          &:last-child {
            padding-right: 3px !important;
          }
        }
      }
    }
    tr {
      background-color: #f7f5f5;
      //background-color: rgba(247, 245, 245, 1);
      //background-image: url(~assets/apple_box.png);
      //background-repeat: repeat-x;
      //background-position: 0 0;
      font-size: 18px;
      td {
        vertical-align: top;
        border: none;
      }
    }
    .service-container {
      padding: 5px 5px;
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;
      .item {
        padding: 0 5px;
        &:hover {
          opacity: 0.8;
        }
        &.disabled {
          cursor: not-allowed;
          opacity: 0.3;
          a {
            cursor: not-allowed;
          }
          img {
            cursor: not-allowed;
          }
        }
        img {
          cursor: pointer;
          width: $item-service-width;
        }
      }
      .item-placeholder {
        cursor: pointer;
        width: $item-service-width;
        height: $item-service-width;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        background: rgba(0, 0, 0, 0.3);
        border: 1px solid #000;
        font-size: 1.1em;
        font-weight: bold;
        margin: 0 5px;
        min-width: $item-service-width;
        &:hover {
          opacity: 0.8;
        }
      }
    }
    .width-small {
      width: 30%;
    }
  }
  .google-alert-panel {
    height: 100%;
  }
  .portfolio-container {
    flex-grow: 1;
    //height: calc(100vh - 120px);
  }
  .customisation-icon {
    width: 20px;
  }
  .name-group {
    display: flex;
    .name {
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    a {
      position: relative;
      left: 20px;
    }
  }
}
